# ServiceComposer.AspNetCore.Mvc

./: .gitignore  README.md  appveyor.yml
.dependabot/: config.yml
.github/: dependabot.yml
.github/workflows/: dependabot-auto-merge.yml
src/: ServiceComposer.AspNetCore.Mvc.sln  nuget.config
src/ServiceComposer.AspNetCore.Mvc/: AssemblyValidator.cs  CompositionActionFilter.cs  IHandleResult.cs  MvcBuilderExtensions.cs  ServiceComposer.AspNetCore.Mvc.csproj  ViewModelCompositionMvcOptions.cs  ViewModelCompositionOptionsExtensions.cs  __InternalsVisibleTo.cs
src/ServiceComposer.AspNetCore.Mvc.Endpoints.Tests/: ServiceComposer.AspNetCore.Mvc.Endpoints.Tests.csproj  When_configuring_Endpoints_support.cs
src/ServiceComposer.AspNetCore.Mvc.Endpoints.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.cs
src/ServiceComposer.AspNetCore.Mvc.Tests/: ServiceComposer.AspNetCore.Mvc.Tests.csproj  When_assembly_scanning.cs  When_configuring_Endpoints_support.cs  When_configuring_Mvc_support.cs
src/ServiceComposer.AspNetCore.Mvc.Tests/API/: APIApprovals.Approve_API.approved.txt  APIApprovals.cs
src/ServiceComposer.AspNetCore.Mvc.Tests/API/NETCOREAPP3_1/: APIApprovals.Approve_API.approved.txt
src/ServiceComposer.AspNetCore.Mvc.Tests/API/NETSTANDARD2_0/: APIApprovals.Approve_API.approved.txt
src/ServiceComposer.AspNetCore.Mvc.Tests/Properties/: launchSettings.json
targets/: Program.cs  Targets.csproj
