<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ServiceComposer.AspNetCore" Version="1.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="ApprovalTests" Version="5.4.6" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="PublicApiGenerator" Version="10.2.0" />
    <PackageReference Include="ServiceComposer.AspNetCore.Testing" Version="1.2.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceComposer.AspNetCore.Mvc\ServiceComposer.AspNetCore.Mvc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="API\APIApprovals.Approve_API.approved.txt">
      <ParentExtension>.cs</ParentExtension>
      <ParentFile>APIApprovals</ParentFile>
      <DependentUpon>APIApprovals.cs</DependentUpon>
    </None>
  </ItemGroup>

</Project>
