<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.1;netcoreapp3.1</TargetFrameworks>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="ServiceComposer.AspNetCore" Version="1.3.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ApprovalTests" Version="5.2.5" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.6.1" />
    <PackageReference Include="PublicApiGenerator" Version="10.2.0" />
    <PackageReference Include="ServiceComposer.AspNetCore.Testing" Version="1.1.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ServiceComposer.AspNetCore.Mvc\ServiceComposer.AspNetCore.Mvc.csproj" />
  </ItemGroup>

</Project>
