<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\ServiceComposer.AspNetCore.Mvc\ServiceComposer.AspNetCore.Mvc.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="ApprovalTests" Version="5.2.5" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.0" />
        <PackageReference Include="PublicApiGenerator" Version="10.2.0" />
        <PackageReference Include="ServiceComposer.AspNetCore.Testing" Version="1.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <None Update="API\APIApprovals.Approve_API.approved.txt">
        <ParentExtension>.cs</ParentExtension>
        <ParentFile>APIApprovals</ParentFile>
        <DependentUpon>APIApprovals.cs</DependentUpon>
      </None>
    </ItemGroup>

</Project>
